/* pages/buy/buy.wxss */
.search-bar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}
.content {
  position: fixed;
  overflow: auto;
  margin-top: 120rpx;
  height: 45%;
  width: 100%;
}
.submit-bar {
  position: fixed;
  bottom: 0;
  height: 10rpx;
  z-index: 999;
}

.checkAddress{
  position: fixed;
  margin-top: 100%;
  width: 100%;
  z-index: 999;
}