/* pages/detail/detail.wxss */
@import '../../miniprogram_npm/@vant/weapp/common/index.wxss';
/* .title {
  font-size: 42rpx;
} */

/* #big-box{
  background-color: rgb(222,225,230);
} */

.price {
  font-size: 42rpx;
  color: rgb(220,88,13);
}

/* .cell-box {
  padding: 10rpx;
} */

.van-cell {
  color: black;
  font-weight: bold;
  font-size: 99rpx;
  margin:15rpx 0rpx;
}

.cell-value {
  color: rgb(240, 10, 10) !important;
}