<!--pages/detail/detail.wxml-->
<swiper autoplay circular interval="3000" duration="500" 
  style="width: 100%; height: 600rpx;">
  <view wx:for="{{arrImg}}" wx:for-item="imgOne" wx:key="imgOne">
    <swiper-item>
      <van-image fit="contain" width="100%" height="100%" src="{{imgOne}}" />
    </swiper-item>
  </view>
</swiper>
<van-divider />
<van-row class="detail">
  <van-col span="24" class="price">￥288</van-col>
  <van-col span="24" class="title"><van-tag size="medium" type="danger">易卖</van-tag>{{furnitureData.detailedInformation}}</van-col>
</van-row>
<!-- <van-cell size="large" title="￥288"/>
<van-cell class="title" value-class="cell-value" icon="fire"
size="large" title="这是一段最多显示两行的文字，后面的内容会省略。这是一段最多显示两行的文字"/> -->

<van-goods-action>
  <van-goods-action-icon icon="chat-o" text="客服" bind:click="onClickIcon" />
  <van-goods-action-icon icon="cart-o" text="购物车" bind:click="onClickIcon" />
  <van-goods-action-button
    text="加入购物车"
    type="warning"
    bind:click="onClickButton"
  />
  <van-goods-action-button text="立即购买" bind:click="onClickButton" />
</van-goods-action>