<view class="search-bar"><van-search value="{{ value }}" placeholder="请输入搜索关键词" /></view>
<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title=" 全部 ">
    <view style="margin: 200rpx;" wx:if="{{unHasData}}">
      <van-empty
      class="custom-image"
      description="暂无订单">
      </van-empty>
    </view>
    <view wx:else>
      <van-cell-group inset>
        <view wx:for="{{ orderArr }}" wx:for-item="item" wx:for-index="index" >
          <van-panel title="{{item.creatTime}}" desc="订单编号{{item.orderCode}}"
          status="{{item.orderState}}" custom-class="panel">
            <view slot="" style="width: 100%;">
              <view wx:for="{{ item.orderlist }}" wx:for-item="Data" wx:for-index="id" wx:key="cartId">
                <van-card style="width: 100%;"
                  price="{{Data.furniture.furniturePrice}}"
                  title="{{Data.furniture.furnitureName}}"
                  thumb="{{Data.furniture.furnitureUrl}}"
                  num="{{Data.orderCount}}">
                </van-card>
              </view>
            </view>
          </van-panel>
        </view>
      </van-cell-group>
    </view>
  </van-tab>
  <van-tab title="待付款">
    <view style="margin: 200rpx;" wx:if="{{unHasData}}">
      <van-empty
      class="custom-image"
      description="暂无订单">
      </van-empty>
    </view>
    <view wx:else>
      <van-cell-group inset>
        <view wx:for="{{ orderArr }}" wx:for-item="item" wx:for-index="index" >
          <view wx:if="{{item.orderState === '待付款'}}">
            <van-panel title="{{item.creatTime}}" desc="订单编号{{item.orderCode}}"
              status="{{item.orderState}}" custom-class="panel">
                <view slot="" style="width: 100%;">
                  <view wx:for="{{ item.orderlist }}" wx:for-item="Data" wx:for-index="id" wx:key="cartId">
                      <van-card style="width: 100%;"
                        price="{{Data.furniture.furniturePrice}}"
                        title="{{Data.furniture.furnitureName}}"
                        thumb="{{Data.furniture.furnitureUrl}}"
                        num="{{Data.orderCount}}">
                      </van-card>
                  </view>
                </view>
              </van-panel>
          </view>
        </view>
      </van-cell-group>
    </view>
  </van-tab>
  <van-tab title="待发货">
    <view style="margin: 200rpx;" wx:if="{{unHasData}}">
      <van-empty
      class="custom-image"
      description="暂无订单">
      </van-empty>
    </view>
    <view wx:else>
      <van-cell-group inset>
        <view wx:for="{{ orderArr }}" wx:for-item="item" wx:for-index="index" >
          <view wx:if="{{item.orderState === '待发货'}}">
            <van-panel title="{{item.creatTime}}" desc="订单编号{{item.orderCode}}"
              status="{{item.orderState}}" custom-class="panel">
                <view slot="" style="width: 100%;">
                  <view wx:for="{{ item.orderlist }}" wx:for-item="Data" wx:for-index="id" wx:key="cartId">
                      <van-card style="width: 100%;"
                        price="{{Data.furniture.furniturePrice}}"
                        title="{{Data.furniture.furnitureName}}"
                        thumb="{{Data.furniture.furnitureUrl}}"
                        num="{{Data.orderCount}}">
                      </van-card>
                  </view>
                </view>
              </van-panel>
          </view>
        </view>
      </van-cell-group>
    </view>
  </van-tab>
  <van-tab title="待收货">
    <view style="margin: 200rpx;" wx:if="{{unHasData}}">
      <van-empty
      class="custom-image"
      description="暂无订单">
      </van-empty>
    </view>
    <view wx:else>
      <van-cell-group inset>
        <view wx:for="{{ orderArr }}" wx:for-item="item" wx:for-index="index" >
          <view wx:if="{{item.orderState === '待收货'}}">
            <van-panel title="{{item.creatTime}}" desc="订单编号{{item.orderCode}}"
              status="{{item.orderState}}" custom-class="panel">
                <view slot="" style="width: 100%;">
                  <view wx:for="{{ item.orderlist }}" wx:for-item="Data" wx:for-index="id" wx:key="cartId">
                      <van-card style="width: 100%;"
                        price="{{Data.furniture.furniturePrice}}"
                        title="{{Data.furniture.furnitureName}}"
                        thumb="{{Data.furniture.furnitureUrl}}"
                        num="{{Data.orderCount}}">
                      </van-card>
                  </view>
                </view>
              </van-panel>
          </view>
        </view>
      </van-cell-group>
    </view>
  </van-tab>
  <van-tab title="待评价">
    <view style="margin: 200rpx;" wx:if="{{unHasData}}">
      <van-empty
      class="custom-image"
      description="暂无订单">
      </van-empty>
    </view>
    <view wx:else>
      <van-cell-group inset>
        <view wx:for="{{ orderArr }}" wx:for-item="item" wx:for-index="index" >
          <view wx:if="{{item.orderState === '待评价'}}">
            <van-panel title="{{item.creatTime}}" desc="订单编号{{item.orderCode}}"
              status="{{item.orderState}}" custom-class="panel">
                <view slot="" style="width: 100%;">
                  <view wx:for="{{ item.orderlist }}" wx:for-item="Data" wx:for-index="id" wx:key="cartId">
                      <van-card style="width: 100%;"
                        price="{{Data.furniture.furniturePrice}}"
                        title="{{Data.furniture.furnitureName}}"
                        thumb="{{Data.furniture.furnitureUrl}}"
                        num="{{Data.orderCount}}">
                      </van-card>
                  </view>
                </view>
              </van-panel>
          </view>
        </view>
      </van-cell-group>
    </view>
  </van-tab>
</van-tabs>